<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientDetailFragment">


        <android.support.v7.widget.CardView
            android:id="@+id/cv_client_detail"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="4dp"
            card_view:elevation="14dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_person_primary_24dp"
                            android:layout_margin="8dp"/>
                        <TextView
                            android:id="@+id/t_cli_detail_name"
                            android:hint="Name"
                            android:textSize="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/call_client"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_phone_primary_24dp"
                            android:layout_margin="8dp"
                            />
                        <TextView
                            android:textSize="20sp"
                            android:hint="Phone"
                            android:id="@+id/t_cli_detail_cell"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            >
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_email_black_24dp"
                            android:layout_margin="8dp"/>
                        <TextView
                            android:textSize="20sp"
                            android:hint="Email"
                            android:id="@+id/t_cli_detail_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_address_24dp"
                            android:layout_margin="8dp"/>
                        <TextView
                            android:textSize="20sp"
                            android:hint="@string/address"
                            android:id="@+id/t_cli_detail_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_address_24dp"
                            android:layout_margin="8dp"/>
                        <TextView
                            android:textSize="20sp"
                            android:hint="@string/price"
                            android:id="@+id/t_cli_detail_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>

</FrameLayout>